DB_SERVICE_PREFIX_MAPPING=keycloak-postgresql=DB
DB_JNDI='java:jboss/datasources/KeycloakDS'
DB_SCHEMA=public
DB_DATABASE=postgres
DB_NAME=postgres
DB_SERVER_HOST=postgres
DB_SERVER_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_KEEPALIVE_TIMEOUT=5
STATISTICS_ENABLED='TRUE'
SSO_ADMIN_USERNAME=admin
SSO_ADMIN_PASSWORD=admin
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_DATABASE=postgres
KEYCLOAK_POSTGRESQL_SERVICE_HOST=postgres
KEYCLOAK_POSTGRESQL_SERVICE_PORT=5432
JGROUPS_CLUSTER_PASSWORD=rhssoPostgres